RandD_smartPlanner/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RandD_smartPlanner.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RandD_smartPlanner"
    Shell.FlyoutBehavior="Flyout">




    <!-- FlyoutItem for Home -->
    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:WelcomePage}" />
    </FlyoutItem>

    <!-- FlyoutItem for Editing Current Budget -->
    <FlyoutItem Title="Edit Current Budget">
        <ShellContent  ContentTemplate="{DataTemplate local:BudgetEditPage}" />
    </FlyoutItem>

    <!-- FlyoutItem for Creating a New Budget -->
    <FlyoutItem Title="Create New Budget">
        <ShellContent ContentTemplate="{DataTemplate local:BudgetCreationPage}" />
    </FlyoutItem>

    <!-- FlyoutItem for seeing a list of budgets to load -->
    <FlyoutItem Title="Load Budgets" Route="listBudgets" >
        <ShellContent ContentTemplate="{DataTemplate local:BudgetListPage}" />
    </FlyoutItem>







    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <!-- This is where the Logout, Settings button will be-->
                <Button Text="Edit" Clicked="OnEditBudgetClicked" />
                <Button Text="Logout" Clicked="OnLogoutClicked" />
                <Button Text="Copy Budget" Clicked="OnCopyBudgetClicked" />
                <Button Text="Settings" Clicked="OnSettingsButtonClicked" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>







</Shell>
