RandD_smartPlanner/BudgetCreationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RandD_smartPlanner"
             x:Class="RandD_smartPlanner.BudgetCreationPage"
             Title="Budgets"
             BackgroundColor="#F1F1F1">
            

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- New Budget Name Section -->
            <StackLayout Grid.Row="0" Grid.Column="0" WidthRequest="200">
                <Entry Placeholder="Name the Budget" Text="{Binding BudgetName}"/>
            </StackLayout>
            
            <!-- Total Section at the Top -->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="Income Total:"/>
                <Label Text="{Binding TotalIncome}"/>

                <Label Text="Expense Total:"/>
                <Label Text="{Binding TotalExpenses}"/>

                <Label Text="Savings Total:"/>
                <Label Text="{Binding TotalSavings}"/>

                <Label Text="Insurance Total:"/>
                <Label Text="{Binding TotalInsurance}"/>

                <Label Text="Left over:"/>
                <Label Text="{Binding IncomeDiff}"/>

                <Label Text="Savings Goal:"/>
                <Entry Placeholder="0.00" Text="{Binding SavingsGoal, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>

                <Label Text="Savings Goal Timeframe (in months):"/>
                <Entry Placeholder="0.00" Text="{Binding Timeframe, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>

                <Label Text="Savings Payment:"/>
                <Label Text="{Binding MinSavingsLimit}"/>

                <Label Text="Ai Suggested Savings Payment"/>
                <Label Text="{Binding AISuggestedSavings}"/>
                <Label Text="Ai Suggested Savings Timeline (In months)"/>
                <Label Text="{Binding AISuggestedTimeframe}"/>
                <Button Text="AI Calculate" Clicked="OnCalculateClicked"/>

            </StackLayout>

            <!-- Expenses Section on Left Side -->
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="Expense" FontAttributes="Bold"/>
                
                <Label Text="Housing Cost:"/>
                <Entry Placeholder="0.00" Text="{Binding UserHousingExpense, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <Label Text="Phone Bill:"/>
                <Entry Placeholder="0.00" Text="{Binding UserPhoneBill, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <Label Text="Monthly Food budget:"/>
                <Entry Placeholder="0.00" Text="{Binding UserFoodExpense, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <Label Text="Entertainment budget:"/>
                <Entry Placeholder="0.00" Text="{Binding UserEntertainmentExpense, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <Label Text="Student Loans/Child School Tuition:"/>
                <Entry Placeholder="0.00" Text="{Binding UserEducationCost, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <Label Text="Monthly Fuel budget:"/>
                <Entry Placeholder="0.00" Text="{Binding UserFuelCost, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <Label Text="Renters Insurance:"/>
                <Entry Placeholder="0.00" Text="{Binding UserRentInsuranceCost, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <Label Text="Car Insurance:"/>
                <Entry Placeholder="0.00" Text="{Binding UserCarInsuranceCost, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <Label Text="Health Insurance:"/>
                <Entry Placeholder="0.00" Text="{Binding UserHealthInsuranceCost, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <Label Text="Life Insurance:"/>
                <Entry Placeholder="0.00" Text="{Binding UserLifeInsuranceCost, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                    <Button Text="+ Expenses" Clicked="OnAddExpenseItemClicked" WidthRequest="100" HeightRequest="30" Margin="5"/>
                </StackLayout>
            <ListView ItemsSource="{Binding ExpenseItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Entry Placeholder="Name" Text="{Binding Name, Mode=TwoWay}" Focused="OnEntryFocused"/>
                                    <Entry Placeholder="0.00" Text="{Binding Cost, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                                        <Button Text="Save" Clicked="OnSaveClicked"/>
                                        <Button Text="Delete" Clicked="OnDeleteExpenseItemClicked"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- Income Section on Right Side -->
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="Income" FontAttributes="Bold"/>
                <Label Text="Household Income:"/>
                <Entry Placeholder="0.00" Text="{Binding UserIncome, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                    <Button Text="+ Income" Clicked="OnAddIncomeItemClicked" WidthRequest="100" HeightRequest="30" Margin="5"/>
                </StackLayout>
                <ListView ItemsSource="{Binding IncomeItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Entry Placeholder="Name" Text="{Binding Description, Mode=TwoWay}" Focused="OnEntryFocused"/>
                                    <Entry Placeholder="0.00" Text="{Binding Cost, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                                        <Button Text="Save" Clicked="OnSaveClicked"/>
                                        <Button Text="Delete" Clicked="OnDeleteIncomeItemClicked"/>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label Text="Savings" FontAttributes="Bold"/>
                <Label Text="Current Savings Account Balance:"/>
                <Entry Placeholder="0.00" Text="{Binding CurrnetSavingsAmount, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                <Label Text="Current Emergency Funds Account Balance:"/>
                <Entry Placeholder="0.00" Text="{Binding CurrentEmergencyFund, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Keyboard="Numeric" Focused="OnEntryFocused"/>
                
            </StackLayout>


            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                    <Button Text="Back" Clicked="OnCancelClicked" WidthRequest="80" HeightRequest="30"/>
                    <Button Text="Save" Clicked="OnSaveClicked" WidthRequest="80" HeightRequest="30"/>
                    <Button Text="New" Clicked="OnCreateNewBudgetClicked" WidthRequest="150" HeightRequest="30"/>
                </StackLayout>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>