RandD_smartPlanner/BudgetPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandD_smartPlanner.BudgetPage"
             Title="Budget Overview">

    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Top Section -->
        <VerticalStackLayout>
            <Label Text="Total Savings" FontAttributes="Bold"/>
            <Label Text="{Binding TotalSavings}" />

            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Total Income" FontAttributes="Bold"/>
                    <Label Text="{Binding TotalIncome}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Total Expenses" FontAttributes="Bold"/>
                    <Label Text="{Binding TotalExpenses}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <BoxView HeightRequest="2" Color="Black" Margin="0,10"/>

            <Label Text="Total Difference" FontAttributes="Bold"/>
            <Label Text="{Binding TotalDifference}" />
        </VerticalStackLayout>

        <BoxView HeightRequest="2" Color="Black" Margin="0,10"/>

        <!-- Bottom Section -->
        <HorizontalStackLayout>

            <!-- Income Column -->
            <VerticalStackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Income" FontAttributes="Bold"/>
                <!-- This could be a ListView or CollectionView to list the income items -->
                <!-- Binding to an ObservableCollection of income items -->
                <CollectionView ItemsSource="{Binding IncomeItems}" />
            </VerticalStackLayout>

            <!-- Expenses Column -->
            <VerticalStackLayout HorizontalOptions="EndAndExpand">
                <Label Text="Expenses" FontAttributes="Bold"/>
                <!-- This could be a ListView or CollectionView to list the expense items -->
                <!-- Binding to an ObservableCollection of expense items -->
                <CollectionView ItemsSource="{Binding ExpenseItems}" />
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <!-- Edit Budget Button -->
        <Button Text="Edit Budget" Command="{Binding EditBudgetCommand}" Margin="0,20,0,0"/>

    </VerticalStackLayout>

</ContentPage>