RandD_smartPlanner/BudgetListPage.xaml

<!-- BudgetListPage.xaml -->
    
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RandD_smartPlanner"
             x:Class="RandD_smartPlanner.BudgetListPage"
             Title="Budgets"
             BackgroundColor="#F1F1F1"
             Shell.BackgroundColor="#B2E2BD">

    <StackLayout Padding="10">
        <Label Text="Select a Budget"  
               HorizontalOptions="Center" 
               FontAttributes="Bold"/>
        <Label Text="Tap on a budget to select it then press the corosponding button."
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Italic"/>
        <Button Text="New Budget" Style="{StaticResource ButtonTextStyle}"
                HorizontalOptions="End"
                Clicked="OnCreateNewBudgetClicked"/>
        <Button Text="Refresh Budget list" Style="{StaticResource ButtonTextStyle}"
                HorizontalOptions="Start" Margin="0,0,0,50"
                Clicked="OnRefreshBudgetsClicked"/>
        <Button Text="Back to Main Menu" Style="{StaticResource ButtonTextStyle}"
                HorizontalOptions="Start"
                Clicked="OnBackButtonClicked"/>
       
        <Button Text="Load Budget" Padding="75,25,75,25" Style="{StaticResource ButtonTextStyle}" Clicked="OnRefreshBudgetsClicked" HorizontalOptions="Center" FontSize="Large"/>
        <Button Text="Delete Budget" Style="{StaticResource WarningColor}" Clicked="OnRefreshBudgetsClicked" HorizontalOptions="Center" FontSize="Medium" />








        <ListView x:Name="BudgetsListView"
                  
                  BindingContext="{x:Reference Name=Self}"
                  ItemsSource="{Binding Budgets}"
                  ItemTapped="OnBudgetSelected"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  RefreshCommand="{Binding RefreshBudgetsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnBudgetSelected">
                  
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <TextCell Text="{Binding BudgetName}" Detail="{Binding Description}" />
                    

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>